
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style>
    body {
	background-color: #000000;
	color: white;
	font-family: Arial, sans-serif;
	text-align: center; /* Centra todo el contenido en el cuerpo */
	margin: 0;
	padding: 0;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center; /* Centra el contenido verticalmente */
	align-items: center; /* Centra el contenido horizontalmente */
    }
    img {
        max-width: 100%; /* Asegura que la imagen se ajuste al tamaño de la pantalla */
        height: auto; /* Mantiene la proporción de la imagen */
        margin-bottom: 20px; /* Añade espacio entre la imagen y el texto */
    }
    h1 {
        text-transform: uppercase; /* Convierte el texto a mayúsculas */
        margin-top: 20px;
    }
</style>
</head>

<body>
    <audio autoplay loop>
        <source src="class.mp3" type="audio/mpeg">
        Tu navegador no soporta el elemento de audio.
    </audio>

    <img src="a930fb73-0abc-4765-b6f3-eb1a1dc9082b.png" width="357" height="409" />
    <h1><a href="Untitled-12.HTML">ANIVERSARIO DEL INSTITUTO JUAN VELAZCO ALVARADO</a></h1>
</body>
</html>
