
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
    background-image: url(1e8e13e1-6749-4653-bb89-95d8389e2487-1-e1717775803576.jpg);
    background-position: top center; /* Centra la imagen en la parte superior */
    background-size: cover; /* Asegura que la imagen cubra todo el fondo */
    height: 100vh; /* Hace que el cuerpo ocupe toda la altura de la ventana */
    margin: 0; /* Elimina márgenes predeterminados */
    font-family: Arial, sans-serif; /* Establece la fuente */
    color: white; /* Color blanco para el texto */
}

.header {
    display: flex; /* Usamos flexbox para alinear los elementos en una fila */
    justify-content: space-between; /* Espacio entre los elementos */
    align-items: center; /* Alinea los elementos verticalmente */
    width: 100%; /* Hace que el contenedor ocupe todo el ancho */
    padding: 30px; /* Añade más espacio alrededor */
    margin-top: 10px; /* Baja un poco más los elementos desde la parte superior */
}

h1, p {
	text-transform: uppercase; /* Convierte todo el texto a mayúsculas */
	font-weight: bold; /* Letras gruesas */
	margin: 0; /* Elimina márgenes predeterminados */
	font-size: 2em; /* Tamaño de fuente grande para los elementos de la parte superior */
	color: #00C;
}

.footer {
    position: absolute; /* Posiciona el texto en la parte inferior */
    bottom: 10px; /* Alinea el texto a 10px desde la parte inferior */
    left: 50%; /* Centra el texto horizontalmente */
    transform: translateX(-50%); /* Ajusta el centrado perfecto */
    font-size: 0.8em; /* Tamaño de fuente pequeño */
    text-align: center; /* Centra el texto */
}

.header h1 a {
	color: #03F;
}
</style>
</head>

<body>
    <div class="header">
        <h1><a href="Untitled-13.HTML">Historia</a></h1>
        <p>Actividades</p>
        <p><a href="Untitled-14.HTML">Formulario</a></p>
    </div>
    <div class="footer">
        <p>DERECHOS RESERVADO  SIVHERLOS S.A </p>
    </div>
</body>
</html>
